PORT=5000
MONGO_URI='mongodb+srv://tuonglainhonhavo2003:hung312003@cluster0.ox1r8dr.mongodb.net/ecommerce?retryWrites=true&w=majority'

CLIENT_ID='740603336652-q7u24slo6hp84vmb2l7mnb6kgrlmcrek.apps.googleusercontent.com'
CLIENT_SECRET='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'
URL='http://localhost:5000/'

SECRETKEY='booking-tour'
EXPIRESIN=

EXPIRESIN_REFRESHTOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=